<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamActivity">

    <ImageView
        android:id="@+id/teamWallpaper"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamWallpaper"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/teamCreators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamName"
        android:textColor="@color/colorHint"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>